<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>$kyhook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../inicial.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon.ico">
    <link rel="manifest" href="../favicon_io/favicon.ico">
</head>
<body>
<nav class="navbar py-0">
    <a class="navbar-brand" href="#">
        <img src="../lemon_press_lemon.png" width="40" height="40" alt="logo_lemon">
    </a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="artista, album, cancion,.." aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #f8f9fb">Buscar</button>
    </form>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../inicial.html">Principal</a></li>
            <li class="breadcrumb-item"><a href="../artistas.html">Artistas</a></li>
            <li class="breadcrumb-item"><a href="#">$kyhook</a></li>
        </ol>
    </nav>
    <div class="col-3 ml-auto text-right py-4">
        <div class="btn-group">
            <a type="button" class="btn btn-outline-info" style="background-color: #f8f9fb" href="../formulario.html">Log In</a>
            <button type="button" class="btn btn-outline-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" background-color: #f8f9fb">
                <span class="sr-only">Toggle</span>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
            </div>
        </div>
    </div>

</nav>
<div class="central">
    <h4 style="font-family:'Courier New'" >$kyhook</h4>
    <hr class="solid">
</div>
<div class="central">
    <div class="row">
        <div class="col-7">
           <p>Si hubiera que tomar una foto de la escena de la música urbana actual,<strong> $kyhook</strong> estaría asomándose discretamente por la parte de atrás. Y es que, el beatmaker zaragozano es el productor de algunos de los temas más importantes del panorama nacional.</p>

           <p>Consolidó su carrera en 2019 con el lanzamiento de ‘Moonchies’, su primer disco como productor. Una misión espacial en la que $kyhook es el comandante y através de la cual conduce a Maria José Llergo, Soto Asa, Aleesha y demás amigos por un viaje más allá de la atmósfera para hacer base en la luna y contemplar la inminente destrucción del planeta. Un trabajo que consiguió situarse en el puesto 71 de los 100 álbumes más escuchados en streaming del país y que alcanzó  el disco de Oro y el de Platino con el track ‘A Escondidas’ feat. Morad. Además, ese mismo año, tuvo el placer de iniciar la sesión del Sónar de Noche en el escenario SonarPub by Thunder Bitch.</p>

            <p>Sin lugar a dudas $kyhook es uno de los productores con más futuro dentro del underground nacional.</p>
            <h5 style="font-family:'Courier New'" >Discografia</h5>
            <hr class="solid">

            <table class="table table-bordered">
                <thead class="thead">
                <tr style="background-color: #ffdc4c">
                    <th scope="col">Año</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Colaboraciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">2014</th>
                    <td>Skydrvg 1.0</td>
                    <td><a href="ladroga.html"> Pedro LaDroga</a> - A. Tourist - Rico Sanchez - AcidoP - Nerbi Galgo Rock</td>
                </tr>
                <tr>
                    <th scope="row">2017</th>
                    <td>Via Digital <br>(Skydrvg 2.0)</td>
                    <td><a href="ladroga.html"> Pedro LaDroga</a> - A. Dense - AcidoP - Nerbo Galgo Rock - Zack Taylor</td>
                </tr>
                <tr>
                    <th scope="row">2019</th>
                    <td>Moonchies</td>
                    <td><a href="ladroga.html"> Pedro LaDroga</a> - Morad - Matia Jose Llergo - Israel B - Sticky M.A - MC Buzz - InnerCut - Yung Beef - John Grvy - Erick Urano - DL Blando</td>
                </tr>
                <tr>
                    <th scope="row">2021</th>
                    <td>Skydrvg 3.0 <br>(Casa de Brujas)</td>
                    <td><a href="ladroga.html"> Pedro LaDroga</a> - Dano - Highkili</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col"></div>
        <div class="col-3" >
            <div style="background-color: #ffdc4c">
                <h4 class="texto_medio"><strong>$kyhook</strong></h4>
                <img class="imagen_artista_hook" src="https://s3-eu-west-1.amazonaws.com/beta.lagenda/styles/image1000x1000/s3/programacion/skyhook_.jpg?itok=K5uFlG61">
                <div class="row" style="padding-top: 25px">
                    <div class="col">
                        <p style="margin-left: 15px"><strong>Nacido</strong></p>
                    </div>
                    <div class="col-7">
                        <div  class="col">
                            <p class="row">Zaragoza</p>
                            <p class="row">1995</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 10px">
                    <div class="col">
                        <p style="margin-left: 15px"><strong>Otros nombres</strong></p>
                    </div>
                    <div class="col-7">
                        <div  class="col">
                            <p class="row">Beatmaker · "El Dj de zaragoza"</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 10px">
                    <div class="col">
                        <p style="margin-left: 15px"><strong>Años activo</strong></p>
                    </div>
                    <div class="col-7">
                        <div  class="col">
                            <p class="row">Desde 2014.</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 10px">
                    <div class="col">
                        <p style="margin-left: 15px"><strong>Discografica</strong></p>
                    </div>
                    <div class="col-7">
                        <div  class="col">
                            <p class="row">Helsinkipro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>