<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Albumes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="inicial.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon.ico">
    <link rel="manifest" href="/favicon_io/favicon.ico">
</head>
<body>
<nav class="navbar py-0">
    <a class="navbar-brand" href="#">
        <img src="lemon_press_lemon.png" width="40" height="40" alt="logo_lemon">
    </a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="artista, album, cancion,.." aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #f8f9fb">Buscar</button>
    </form>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="inicial.html">Principal</a></li>
            <li class="breadcrumb-item"><a href="#">Albumes</a></li>
        </ol>
    </nav>
    <div class="col-3 ml-auto text-right py-4">
        <div class="btn-group">
            <a type="button" class="btn btn-outline-info" style="background-color: #f8f9fb" href="formulario.html">Log In</a>
            <button type="button" class="btn btn-outline-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" background-color: #f8f9fb">
                <span class="sr-only">Toggle</span>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
            </div>
        </div>
    </div>

</nav>
<div class="central">
    <h4 style="font-family:'Courier New'" >Albumes:</h4>
</div>
<div class="central">
    <ul>
        <li>
            <a class="tags_EDQNQD" href="albumes/EDQNQD.html">El album que no queria dedicarte (EDQNQD)</a>
        </li>
        <li>
            <a class="tags_perdidos" href="albumes/los_baile_perdidos.html">Los Bailes Perdidos (Escamas Remixes)</a>
        </li>
        <li>
            <a class="tags_bien" href="albumes/Historias%20tristes%20para%20dormir%20bien.html">Historias tristes para dormir bien</a>
        </li>
        <li>
            <a class="tags_violencia" href="/albumes/Turboviolencia.html">Turboviolencia</a>
        </li>
        <li>
            <a class="tags_fantasya" href="/albumes/FANTASYA">FANTASYA</a>
        </li>
    </ul>
</div>
<div class="central" style="margin-top: 50px">
    <h4 style="font-family:'Courier New'" >Descubre:</h4>
</div>
<div class="central" style="padding-bottom: 50px">
    <div class="form-inline" >
        <a href="artistas.html">Artistas</a>
        <a href="#" style="padding-left: 50px">Albumes</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>