<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="inicial.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon.ico">
    <link rel="manifest" href="/favicon_io/favicon.ico">

</head>
<body>
    <nav class="navbar py-0">
        <a class="navbar-brand" href="#">
            <img src="lemon_press_lemon.png" width="40" height="40" alt="logo_lemon">
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="artista, album, cancion,.." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #f8f9fb">Buscar</button>
        </form>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="inicial.html">Principal</a></li>
                <li class="breadcrumb-item"><a href="#">Creacion Usuario</a></li>
            </ol>
        </nav>
        <div class="col-3 ml-auto text-right py-4">
            <div class="btn-group">
                <a type="button" class="btn btn-outline-info" style="background-color: #f8f9fb" href="#">Log In</a>
                <button type="button" class="btn btn-outline-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" background-color: #f8f9fb">
                    <span class="sr-only">Toggle</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="centrar" id="also">
        <form>
            <div class="form-group">
                <label for="Username">Nombre del usuario</label>
                <input type="text" class="form-control" id="Username" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="Email1">Direccion de correo</label>
                <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">No daremos tu email a nadie.</small>
            </div>
            <div class="form-group">
                <label for="Password1">Contraseña</label>
                <input type="password" class="form-control" id="Password1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="Password2">Pon la misma contraseña</label>
                <input type="password" class="form-control" id="Password2" placeholder="Password">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">Quiero que me lleguen las ultimas noticias por mail.</label>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 10px">Submit</button>
        </form>
    </div>
    <!--

    -->
</body>
</html>