<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FANTASYA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../inicial.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon.ico">
    <link rel="manifest" href="../favicon_io/favicon.ico">
</head>
<body>
<nav class="navbar py-0">
    <a class="navbar-brand" href="#">
        <img src="../lemon_press_lemon.png" width="40" height="40" alt="logo_lemon">
    </a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="artista, album, cancion,.." aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #f8f9fb">Buscar</button>
    </form>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../inicial.html">Principal</a></li>
            <li class="breadcrumb-item"><a href="../albumes.html">Albumes</a></li>
            <li class="breadcrumb-item"><a href="#">FANTASYA</a></li>
        </ol>
    </nav>
    <div class="col-3 ml-auto text-right py-4">
        <div class="btn-group">
            <a type="button" class="btn btn-outline-info" style="background-color: #f8f9fb" href="../formulario.html">Log In</a>
            <button type="button" class="btn btn-outline-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" background-color: #f8f9fb">
                <span class="sr-only">Toggle</span>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
            </div>
        </div>
    </div>

</nav>
<div class="central">
    <h4 style="font-family:'Courier New'" >FANTASYA</h4>
    <hr class="solid">
</div>
<div class="central">
    <div class="row">
        <div class="col-7">
            <p>Pedro LaDroga nos adentra en esta Fantasya: Si la música la vemos en colores, FANTASYA es el único nombre que podría tener este disco porque es un arcoiris, tiene canciones de todos los colores, sentimientos, y rollos, está grabado/hecho/compuesto por toda España, tiene colaboraciones nacionales e internacionales, hay tanto sintetizadores como instrumentación real…. Nunca me plantee nada de este disco realmente, las cosas que más marcan al final salen así, por que sí, por estar en el sitio y en el momento indicado, te hace ver cosas que no podías ver y así cierras otra etapa. Producido por un line up super FANTASYA y coproducido por mi en la mayoría para hacer de las mías con las estructuras, los cortes, cambios, composición, los glitcheos, ambientación de sfx de videojuegos, películas, audios reales… Para darle más capas y más dimensionalismo siempre, hacer que de principio a fin sea como un canal más lleno de programas de todo tipo como Locomotion, una experiencia en diferentes planos junto al mazo, el corto 3d, los audio covers, los diseños, todo medido para atraparte en el mismo ambiente. En la portada se me representa como una calavera con el pelo verde (recurso que utilizo últimamente mucho) clavando una espada y sutilmente atado con cadenas al esqueleto de un murciélago, lo que representa que he digievolucionado de mi rollo vampiro some steps ahead aunque siga enganchado a ello y sea parte de mi, al igual que en el corto 3d, en el que transcurre en esa transformación y acaba en un sacrificio, ya que para avanzar muchas veces tienes que dejar morir o otras cosas. La Biblia de la fantasya consta de 17 mandamientos:</p>
            <hr class="solid">

            <table class="table table-bordered">
                <thead class="thead">
                <tr style="background-color: #ffdc4c">
                    <th scope="col">Numero</th>
                    <th scope="col">Cancion</th>
                    <th scope="col">Duracion</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Solo x Mi</td>
                    <td>4:47</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>ToLoKeMeDen</td>
                    <td>3:05</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Fantasya</td>
                    <td>3:24</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Tan Dificil</td>
                    <td>3:27</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>There 4 U</td>
                    <td>3:22</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Gotta Da'Potion</td>
                    <td>2:34</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Marroneo</td>
                    <td>2:30</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>ASERLO</td>
                    <td>4:00</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Kawasaki</td>
                    <td>3:23</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Malito De Lean</td>
                    <td>2:58</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col"></div>
        <div class="col-3">
            <div style="background-color: #ffdc4c">
                <h5 class="texto_medio"><strong>FANTASYA</strong></h5>
                <img class="imagen_artista_hook" src="https://t2.genius.com/unsafe/409x409/https%3A%2F%2Fimages.genius.com%2Fd7a12b098ef5d2ed454c077e1374bd31.1000x1000x1.png">
                <div class="row" style="padding-top: 25px">
                    <div class="col">
                        <p style="margin-left: 15px"><strong>Autor</strong></p>
                    </div>
                    <div class="col-7">
                        <div  class="col">
                            <p class="row"><a href="../artistas/ladroga.html">Pedro LaDroga</a></p>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 25px">
                    <div class="col">
                        <p style="margin-left: 15px"><strong>Fecha de salida</strong></p>
                    </div>
                    <div class="col-7">
                        <div  class="col">
                            <p class="row">23 de Octubre, 2020</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 10px">
                    <div class="col">
                        <p style="margin-left: 15px"><strong>Genero</strong></p>
                    </div>
                    <div class="col-7">
                        <div  class="col">
                            <p class="row">HipHop/Rap - Trap</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 10px">
                    <div class="col">
                        <p style="margin-left: 15px"><strong>Colaboradores</strong></p>
                    </div>
                    <div class="col-7">
                        <div  class="col">
                            <p class="row"><a href="../artistas/hook.html">$kyhook</a> - Ba$$ilones - Telodije - Isaiah - Paul Rox - Daniexgarcia -<br> C. Tangana - Enry-K - Limabeatz</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 10px">
                    <div class="col">
                        <p style="margin-left: 15px"><strong>Discografica</strong></p>
                    </div>
                    <div class="col-7">
                        <div  class="col">
                            <p class="row">Helsinkipro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>